
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbW5lcmF5Zm9hdGJ3YWttZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODMxODYsImV4cCI6MjA3MzM1OTE4Nn0.FXpv6AXVZxZKbl8P47Em7JHpxuAqEWifk9yC9NDQpsg
VITE_SUPABASE_URL=https://spmnerayfoatbwakmeje.supabase.co